<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containerLeft">
        <p class="CLP1">SKILLS++<br>Survey</p>
        <p class="CLP2">Form</p>
    </div>
    <div class="containerRight">
        <h1 class="CRH">Enter Your Details..</h1>
        <form class="containerMain">
            <div class="formgroup">
                <h2>What Is Your Name ?</h2>
                <input type="text" name="" placeholder="enter your name">
            </div>

            <div class="formgroup">
                <h2>What Is Email Address ?</h2>
                <input type="text" name="" placeholder="enter your Email">
            </div>

            <div class="formgroup">
                <h2>What Is Your Age ?</h2>
                <input type="text" name="" placeholder="enter your Age">
            </div>

            <div class="formgroup">
                <h2>What Option Best Describes Your Current Role ?</h2>
                <select name="role" id="role">
                    <option value="Student">Student</option>
                    <option value="Full Time Job">Full Time Job</option>
                    <option value="Part Time Job">Part Time Job</option>
                    <option value="Freelancer">Freelancer</option>
                </select>
            </div>

            <div class="formgroup">
                <h2>Would You Recommend [Company Name] to a friend ?</h2>
                <div class="random">
                    <input type="radio">
                    <label>Definitely</label>
                </div>
                <div class="random">
                    <input type="radio">
                    <label>Maybe</label>
                </div>
                <div class="random">
                    <input type="radio">
                    <label>Not Sure</label>
                </div>
            </div>

            <div class="formgroup">
                <h2>What Would You Like To See Improved ?<br><h4>[check all that apply]</h4></h2>
                <div class="random">
                    <input type="checkbox">
                    <label>Front-end Projects</label>
                </div>
                <div class="random">
                    <input type="checkbox">
                    <label>Back-end Projects</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox">
                    <label>Challenges</label>
                </div>
            </div>

            <div class="formgroup">
                <h2>Any Comment Or Suggestions ?</h2>
                <textarea name="paras" id="" cols="50" rows="4"></textarea>
            </div>
            
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>